name: projets
description: Projet Alphabetisation

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=2.18.1 <3.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  flutter_riverpod: ^1.0.4
  flutter_state_notifier: ^0.7.1
  scribble: ^0.9.1
  flutter_simple_calculator: ^2.2.2
  just_audio: ^0.9.29
  audioplayers: ^1.0.1
  http: ^0.13.4
  shared_preferences: ^2.0.15

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/mtn/mtnlogo.gif
  #  prealphabetisation 1  --------
    - assets/icons/teacher.png
    - assets/prealpha/cercle.png
    - assets/prealpha/barv.png
    - assets/prealpha/barh.png
    - assets/prealpha/point.png
    - assets/prealpha/oblicg.png
    - assets/prealpha/oblicd.png
    - assets/prealpha/arcd.png
    - assets/prealpha/arcg.png
    - assets/prealpha/arch.png
    - assets/prealpha/arcb.png
    - assets/icons/preicon.png
    - assets/icons/book.png
    - assets/icons/pen.png
    - assets/icons/board.png
    - assets/icons/calculator.png
    - assets/icons/close.png
       #  Leçon 1  --------
    - assets/lecon/l1.png
    - assets/audio/lecon1/
#    - assets/audio/lecon1/malenephrase.mp3
#    - assets/audio/lecon1/malene.mp3
#    - assets/audio/lecon1/ecrit.mp3
#    - assets/audio/lecon1/messages.mp3
#    - assets/audio/lecon1/boni.mp3
#    - assets/audio/lecon1/ma.mp3
#    - assets/audio/lecon1/a.mp3
#    - assets/audio/lecon1/ba.mp3
#    - assets/audio/lecon1/bi.mp3
#    - assets/audio/lecon1/ca.mp3
#    - assets/audio/lecon1/da.mp3
#    - assets/audio/lecon1/di.mp3
#    - assets/audio/lecon1/fa.mp3
#    - assets/audio/lecon1/fi.mp3
#    - assets/audio/lecon1/gi.mp3
#    - assets/audio/lecon1/i.mp3
#    - assets/audio/lecon1/ki.mp3
#    - assets/audio/lecon1/la.mp3
#    - assets/audio/lecon1/li.mp3
#    - assets/audio/lecon1/mi.mp3
#    - assets/audio/lecon1/na.mp3
#    - assets/audio/lecon1/ni.mp3
#    - assets/audio/lecon1/pa.mp3
#    - assets/audio/lecon1/pi.mp3
#    - assets/audio/lecon1/ra.mp3
#    - assets/audio/lecon1/ri.mp3
#    - assets/audio/lecon1/sa.mp3
#    - assets/audio/lecon1/si.mp3
#    - assets/audio/lecon1/ta.mp3
#    - assets/audio/lecon1/ti.mp3
#    - assets/audio/lecon1/va.mp3
#    - assets/audio/lecon1/vi.mp3

     #  Leçon 2  -------

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Stanberry
      fonts:
        - asset: fonts/Stanberry.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
    - family: Poppins
      fonts:
        - asset: fonts/Poppins/Poppins-Regular.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700

  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
